* {
  font-family:Verdana, Geneva, Tahoma, sans-serif
}

nav {
  display: flex;
  flex-direction: row;
  margin: 2em;
  
}

#logo {
  margin: 1.2rem;
}

ul {
  display: flex;
  flex-direction: row;
  gap: 20%;
  list-style-type: none;

}

li {
  text-decoration: none;
}

.nav-text {
  color: rgb(94, 94, 94);

}

.nav-text:hover {
  color: rgb(21, 21, 21);
  font-weight:500;
}



.dropdown {
  float: left;
  overflow: hidden;
  white-space: nowrap;
}

.dropdown-padding {
  /* position:absolute; */
  padding-top: 1em;
}
.dropdown-content {
  display: none;
  position: absolute;
  z-index: 1;
  background-color: white;
  border-radius: .7rem;
  box-shadow: 3px 3px 10px rgb(200, 200, 200);
  padding: 1em;
  gap: 1rem;
}

.dropdown:hover .dropdown-content, .dropdown-padding:hover .dropdown-content  {
  display: flex;
  flex-direction: column;

}


.register {
  font-size: 1em;
}


.features {
  align-content: left;
}

.login {
  margin-left: auto;
  margin-right: 2rem;
  margin-top: 1rem;

}

a {
  text-decoration: none;
  color: rgb(94, 94, 94);
}

.main {
  display: grid;
  grid-template-areas: 
  "left right";
  grid-template-columns: 1fr 1fr;
  padding-bottom: 200px;
}
.hero, picture {
  width: 80%;
  display: inline;
  margin-left: 15%;
  object-fit: contain;
}


.right {
  grid-area: "right";
  margin-right: 15%;

}

.left {
  margin-left: 20%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  
}

.largeText {
  font-size: 5rem;
}

.subtext {
  font-size: 1.3rem;
  color: rgb(70, 70, 70);
  padding-right: 20%;
  padding-bottom: 2rem;
  line-height: 160%;
}

.menu {
  visibility:hidden;
  display: none;;
}
button {
  box-shadow: none;
  background-color: white;
  font-size: 1.3rem;
  font-weight: bold;
  border: 2px;
  border-color: rgb(70,70,70);
  border-style: solid;
  border-radius: 1rem;
  padding: 1rem;
  color: rgb(70,70,70);;
  align-self:flex-start;

}

button:hover {
  color:rgb(15, 15, 15);
}

.learn, .learn:hover {
  background-color: rgb(32, 32, 32);
  border-radius: 1rem;
  color: white;
}




.partners {
  margin-top: 8rem;
  display: flex;
  flex-direction: row;
  gap: 3rem;
}

.partner {
  object-fit: contain;
}

img {
  margin: 0 .5rem;
}


@media only screen and (max-width: 1000px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
  .main {

    display: flex;
    flex-flow: column-reverse;
    /* grid-template-columns: 1fr;
    grid-template-areas: 
  "right"
  "left"; */
  }

  .hero, .left, .right, source {
    width: 100%;
    margin: 0px;
  }
  .largeText {
    font-size: 3rem;
  }
.learn {
  align-self: center;
}

.partners {
  flex-wrap: wrap;
}

nav {
  display: none;
}

*, *:before, *:after 
{ box-sizing: border-box; }

.menu {
  display: flex;
  visibility: visible;
  right: 0;
  top: 0;
  z-index: 100;
  width: 200px;
  height: 200px;
  background: #FFF;
  border-radius: 50% 50% 50% 50%;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  box-shadow: 0 0 0 0 #FFF, 0 0 0 0 #FFF;
  cursor: pointer;
  
}

.icon {
  display: flex;
  left: 10px;
  top: 10px;
}

}